<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/panel"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:weightSum="16">

        <ImageView
            android:id="@+id/btnback"
            android:src="@drawable/ic_baseline_navigate_before"
            android:layout_gravity="start|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal"
            android:text="CART"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:layout_weight="11"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/panel"
        android:padding="8dp"
        android:id="@+id/recycler_cart"/>

</RelativeLayout>